<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Result and Attendance System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="{% static 'UserProfile.css' %}"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- bootsrap icons cdn link  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    
    <!-- jquery CDN link  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
    .container {
        position: relative;
        top: 3px; /* Adjust this value to move the container down */
    }

    .custom-text {
           font-family: 'Merriweather', serif;;
        }

        .custom-text11{
            font-family: 'Merriweather', serif;
            font-weight: bold;
         }

         .custom-text111{
            font-family: 'Merriweather', serif;
            font-size: 25px;
            font-weight: bold;
         }

         .btn.dropdown-toggle {
            display: inline-block;
        }
        .custom-bg {
            background-color: #5E8ED6;
        }

        body {
            margin-top: 20px;
        }

        
    
        /* Media query for mobile devices */
        @media (max-width: 767px) {
            .btn.dropdown-toggle {
                display: flex;
                align-items: center;
            }
            .btn.dropdown-toggle::after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid #000;
                margin-left: 5px;
            }
        }

        
        .social-icons a {
            margin-right: 10px;
        }

        .CheckAttendence {
            margin-right: 10px;
        }

        .space{
            margin-inline-end: 115px;
        }

        /* User Cards */
        .user-box {
            width: 110px;
            margin: auto;
            margin-bottom: 20px;

        }

        .user-box img {
            width: 100%;
            border-radius: 100%;
            padding: 3px;
            background: #fff;

            -webkit-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            -ms-box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
        }

        .profile-card-2 .card {
            position: relative;
        }

        .profile-card-2 .card .card-body {
            z-index: 1;
        }

        .profile-card-2 .card::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            height: 112px;
            background-color: #e6e6e6;
        }

        .profile-card-2 .card.profile-primary::before {
            background-color: #5E8ED6;
        }

        .profile-card-2 .card.profile-success::before {
            background-color: #15ca20;
        }

        .profile-card-2 .card.profile-danger::before {
            background-color: #fd3550;
        }

        .profile-card-2 .card.profile-warning::before {
            background-color: #ff9700;
        }

        .profile-card-2 .user-box {
            margin-top: 30px;
        }

        .profile-card-3 .user-fullimage {
            position: relative;
        }

        .profile-card-3 .user-fullimage .details {
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 100%;
        }

        .profile-card-4 .user-box {
            width: 110px;
            margin: auto;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .profile-card-4 .list-icon {
            display: table-cell;
            font-size: 30px;
            padding-right: 20px;
            vertical-align: middle;
            color: #223035;
        }

        .profile-card-4 .list-details {
            display: table-cell;
            vertical-align: middle;
            font-weight: 600;
            color: #223035;
            font-size: 15px;
            line-height: 15px;
        }

        .profile-card-4 .list-details small {
            display: table-cell;
            vertical-align: middle;
            font-size: 12px;
            font-weight: 400;
            color: #808080;
        }

        /*Nav Tabs & Pills */
        .nav-tabs .nav-link {
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            margin: 2px;
            margin-bottom: 0;
            padding: 12px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;

        }

        .nav-tabs .nav-link:hover {
            border: 1px solid transparent;
        }

        .nav-tabs .nav-link i {
            margin-right: 2px;
            font-weight: 600;
        }

        .top-icon.nav-tabs .nav-link i {
            margin: 0px;
            font-weight: 500;
            display: block;
            font-size: 20px;
            padding: 5px 0;
        }

        .nav-tabs-primary.nav-tabs {
            border-bottom: 1px solid #5E8ED6;
        }

        .nav-tabs-primary .nav-link.active,
        .nav-tabs-primary .nav-item.show>.nav-link {
            color: #5E8ED6;
            background-color: #fff;
            border-color: #5E8ED6 #5E8ED6 #fff;
            border-top: 3px solid #5E8ED6;
        }

        .nav-tabs-success.nav-tabs {
            border-bottom: 1px solid #15ca20;
        }

        .nav-tabs-success .nav-link.active,
        .nav-tabs-success .nav-item.show>.nav-link {
            color: #15ca20;
            background-color: #fff;
            border-color: #15ca20 #15ca20 #fff;
            border-top: 3px solid #15ca20;
        }

        .nav-tabs-info.nav-tabs {
            border-bottom: 1px solid #5E8ED6;
        }

        .nav-tabs-info .nav-link.active,
        .nav-tabs-info .nav-item.show>.nav-link {
            color: #5E8ED6;
            background-color: #fff;
            border-color: #5E8ED6 #5E8ED6 #fff;
            border-top: 3px solid #5E8ED6;
        }

        .nav-tabs-danger.nav-tabs {
            border-bottom: 1px solid #fd3550;
        }

        .nav-tabs-danger .nav-link.active,
        .nav-tabs-danger .nav-item.show>.nav-link {
            color: #fd3550;
            background-color: #fff;
            border-color: #fd3550 #fd3550 #fff;
            border-top: 3px solid #fd3550;
        }

        .nav-tabs-warning.nav-tabs {
            border-bottom: 1px solid #ff9700;
        }

        .nav-tabs-warning .nav-link.active,
        .nav-tabs-warning .nav-item.show>.nav-link {
            color: #ff9700;
            background-color: #fff;
            border-color: #ff9700 #ff9700 #fff;
            border-top: 3px solid #ff9700;
        }

        .nav-tabs-dark.nav-tabs {
            border-bottom: 1px solid #223035;
        }

        .nav-tabs-dark .nav-link.active,
        .nav-tabs-dark .nav-item.show>.nav-link {
            color: #223035;
            background-color: #fff;
            border-color: #223035 #223035 #fff;
            border-top: 3px solid #223035;
        }

        .nav-tabs-secondary.nav-tabs {
            border-bottom: 1px solid #75808a;
        }

        .nav-tabs-secondary .nav-link.active,
        .nav-tabs-secondary .nav-item.show>.nav-link {
            color: #75808a;
            background-color: #fff;
            border-color: #75808a #75808a #fff;
            border-top: 3px solid #75808a;
        }

        .tabs-vertical .nav-tabs .nav-link {
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            margin: 2px;
            margin-right: -1px;
            padding: 12px 1px;
            text-transform: uppercase;
            border: 1px solid transparent;
            border-radius: 0;
            border-top-left-radius: .25rem;
            border-bottom-left-radius: .25rem;
        }

        .tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #dee2e6;
        }

        .tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical .nav-tabs .nav-link.active {
            color: #495057;
            background-color: #fff;
            border-color: #dee2e6 #dee2e6 #fff;
            border-bottom: 1px solid #dee2e6;
            border-right: 0;
            border-left: 1px solid #dee2e6;
        }

        .tabs-vertical-primary.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #5E8ED6;
        }

        .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-primary.tabs-vertical .nav-tabs .nav-link.active {
            color: #5E8ED6;
            background-color: #fff;
            border-color: #5E8ED6 #5E8ED6 #fff;
            border-bottom: 1px solid #5E8ED6;
            border-right: 0;
            border-left: 3px solid #5E8ED6;
        }

        .tabs-vertical-success.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #15ca20;
        }

        .tabs-vertical-success.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-success.tabs-vertical .nav-tabs .nav-link.active {
            color: #15ca20;
            background-color: #fff;
            border-color: #15ca20 #15ca20 #fff;
            border-bottom: 1px solid #15ca20;
            border-right: 0;
            border-left: 3px solid #15ca20;
        }

        .tabs-vertical-info.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #5E8ED6;
        }

        .tabs-vertical-info.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-info.tabs-vertical .nav-tabs .nav-link.active {
            color: #5E8ED6;
            background-color: #fff;
            border-color: #5E8ED6 #5E8ED6 #fff;
            border-bottom: 1px solid #5E8ED6;
            border-right: 0;
            border-left: 3px solid #5E8ED6;
        }

        .tabs-vertical-danger.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #fd3550;
        }

        .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-danger.tabs-vertical .nav-tabs .nav-link.active {
            color: #fd3550;
            background-color: #fff;
            border-color: #fd3550 #fd3550 #fff;
            border-bottom: 1px solid #fd3550;
            border-right: 0;
            border-left: 3px solid #fd3550;
        }

        .tabs-vertical-warning.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #ff9700;
        }

        .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-warning.tabs-vertical .nav-tabs .nav-link.active {
            color: #ff9700;
            background-color: #fff;
            border-color: #ff9700 #ff9700 #fff;
            border-bottom: 1px solid #ff9700;
            border-right: 0;
            border-left: 3px solid #ff9700;
        }

        .tabs-vertical-dark.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #223035;
        }

        .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-dark.tabs-vertical .nav-tabs .nav-link.active {
            color: #223035;
            background-color: #fff;
            border-color: #223035 #223035 #fff;
            border-bottom: 1px solid #223035;
            border-right: 0;
            border-left: 3px solid #223035;
        }

        .tabs-vertical-secondary.tabs-vertical .nav-tabs {
            border: 0;
            border-right: 1px solid #75808a;
        }

        .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-item.show .nav-link,
        .tabs-vertical-secondary.tabs-vertical .nav-tabs .nav-link.active {
            color: #75808a;
            background-color: #fff;
            border-color: #75808a #75808a #fff;
            border-bottom: 1px solid #75808a;
            border-right: 0;
            border-left: 3px solid #75808a;
        }

        .nav-pills .nav-link {
            border-radius: .25rem;
            color: #223035;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 3px;
            padding: 12px 20px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;

        }

        .nav-pills .nav-link:hover {
            background-color: #f4f5fa;
        }

        .nav-pills .nav-link i {
            margin-right: 2px;
            font-weight: 600;
        }

        .top-icon.nav-pills .nav-link i {
            margin: 0px;
            font-weight: 500;
            display: block;
            font-size: 20px;
            padding: 5px 0;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: #5E8ED6;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 140, 255, 0.5);
        }

        .nav-pills-success .nav-link.active,
        .nav-pills-success .show>.nav-link {
            color: #fff;
            background-color: #15ca20;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(21, 202, 32, .5);
        }

        .nav-pills-info .nav-link.active,
        .nav-pills-info .show>.nav-link {
            color: #fff;
            background-color: #5E8ED6;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(13, 206, 236, 0.5);
        }

        .nav-pills-danger .nav-link.active,
        .nav-pills-danger .show>.nav-link {
            color: #fff;
            background-color: #fd3550;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(253, 53, 80, .5);
        }

        .nav-pills-warning .nav-link.active,
        .nav-pills-warning .show>.nav-link {
            color: #fff;
            background-color: #ff9700;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(255, 151, 0, .5);
        }

        .nav-pills-dark .nav-link.active,
        .nav-pills-dark .show>.nav-link {
            color: #fff;
            background-color: #223035;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(34, 48, 53, .5);
        }

        .nav-pills-secondary .nav-link.active,
        .nav-pills-secondary .show>.nav-link {
            color: #fff;
            background-color: #75808a;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(117, 128, 138, .5);
        }

        .card .tab-content {
            padding: 1rem 0 0 0;
        }

        .z-depth-3 {
            -webkit-box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 11px 7px 0 rgba(0, 0, 0, 0.19), 0 13px 25px 0 rgba(0, 0, 0, 0.3);
        }

        /* .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        
</style>

<body>
    <div class="container pt-1">
        {% include 'alert.html' %}

        <div class="row">
            <div class="col-lg-4">
                <div class="profile-card-4 z-depth-3"  >
                    <div class="card" style="color: #5E8ED6;">
                        <div class="card-body text-center custom-bg rounded-top" >
                            <div class="user-box mt-5">
                                <img src="{{hod.img.url}}" alt="user avatar">
                            </div>
                            <span class="badge badge-success custom-text mt-3"><i class="fas fa-user-graduate"></i> Student Portal</span>
                            <h5 class="mb-1 text-white custom-text">{{hod.user.first_name}} {{hod.user.last_name}}</h5>
                            <h6 class="text-light custom-text"><strong>{{hod.designation}}</strong></h6>
                            <h5 class="text-light custom-text"><strong>{{hod.department.name}}</strong></h5>
                            
                            <h3 class="text-light text-danger custom-text">University Of Okara</h3>
                                <!-- <button class="btn btn-danger">Appriciate</button>
                                <button class="btn btn-success">Message</button> -->
                        </div>
                        
                        <div class="card-footer text-center social-icons">
                                <a href=""><i class="mr-5 fa-brands fa-facebook"></i></a>
                                <a href=""><i class="mr-2 fa-brands fa-github"></i></i></a>
                                <a href=""><i class="mr-2 fa-brands fa-google"></i></a>
                                <a href=""><i class="mr-2 fa-brands fa-square-instagram"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card z-depth-3">
                    <div class="card-body">
                        <ul class="nav nav-pills nav-pills-primary nav-justified">
                            <li class="nav-item">
                                <a href="javascript:void();" data-target="#profile" data-toggle="pill"
                                    class="nav-link active show"><i class="icon-user"></i> <span
                                        class="hidden-xs custom-text">Profile</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void();" data-target="#messages" data-toggle="pill"
                                    class="nav-link"><i class="icon-envelope-open"></i> <span
                                        class="hidden-xs custom-text">Messages</span></a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void();" data-target="#edit" data-toggle="pill" class="nav-link"><i
                                        class="icon-note"></i> <span class="hidden-xs custom-text">Edit</span></a>
                            </li>
                        </ul>
                        <div class="tab-content p-3">
                            <div class="tab-pane active show" id="profile">
                                <!-- <h2 class="mb-3 custom-text11 text-center"> <strong> Current GPA = </strong> {{GPA.gpa}}</h2> -->
                                <div class="col-md-12 text-center">
                                    <h4 class="d-inline-block space mb-3 mt-1 custom-text111">Department</h4>
                                    <h2 class="d-inline-block space mb-3 mt-1 custom-text111">{{hod.department.name}}</h2>
                                    <!-- <div class="btn-group">
                                        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            Semester
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 1 %}">1</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 2 %}">2</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 3 %}">3</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 4 %}">4</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 5 %}">5</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 6 %}">6</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 7 %}">7</a></li>
                                            <li><a class="dropdown-item" href="{% url 'checkMarks' 8 %}">8</a></li>
                                        </ul>
                                    </div> -->
                                    <div class="row justify-content-center">
                                        <div class="col-md-12">
                                            <h3 class="mb-3  mt-2 text-primary custom-text11 text-center">Teachers details </h3>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-12 mt-2">
                                        <table class="table border">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Designation</th>
                                                    <th scope="col">Department</th>
                                                    <th scope="col">Subject</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for teacher in Teachers %}
                                                <tr>
                                                    <th scope="row">{{teacher.id}}</th>
                                                    <td>{{ teacher.user.first_name }} {{ teacher.user.last_name }}</td>
                                                    <td>{{ teacher.designation }}</td>
                                                    <td>{{ teacher.department.name }}</td>
                                                    <td>{{ teacher.subject }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <h4>Actions</h4>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="text-primary"><u> Allocate Subject</u></h5>
                                        <div class="border rounded-1 p-3 mt-2">
                                            <form action="{% url 'allocate_subject' %}" method="post">
                                                {% csrf_token %}
                                            <select class="form-select form-control mt-2 mb-2" name="thr_id" aria-label="Default select example">
                                                <option selected>Select the Teacher</option>
                                                {% for teacher in Teachers %}
                                                <option value="{{teacher.id}}">{{teacher.user.first_name}} {{teacher.user.last_name}}</option>
                                                {% endfor %}
                                            </select>
                                            <select class="form-select form-control mt-2" name="sub_id" aria-label="Default select example">
                                                <option selected>Select the Subject from list</option>
                                                {% for subject in Subjects %}
                                                <option value="{{subject.id}}">{{subject.name}}</option>
                                                {% endfor %}
                                            </select>
                                            <button type="submit" class="btn btn-info mt-2">submit</button>
                                        </form>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="text-primary"><u> Add Teacher</u></h5>
                                        <!-- <button type="button" class="btn btn-primary ">Add Teacher</button> -->
                                        <div class="border rounded-1 p-3 mt-2">
                                            <select class="form-select form-control mt-2 mb-2" name="user_id" aria-label="Default select example">
                                                <option selected>Select the User</option>
                                                {% for user in Users %}
                                                <option value="{{user.id}}">{{user.username}}</option>
                                                {% endfor %}
                                            </select>
                                            <button class="btn btn-info mt-2">submit</button>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-md-6">
                                            <h5 class="text-primary"><u> Add Student</u></h5>
                                            <!-- <button type="button" class="btn btn-primary " >Add Student</button> -->
                                            <div class="border rounded-1 p-3 mt-2">
                                                <select class="form-select form-control mt-2 mb-2" name="user_id" aria-label="Default select example">
                                                    <option selected>Select the User</option>
                                                    {% for user in Users %}
                                                    <option value="{{user.id}}">{{user.username}}</option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-info mt-2">submit</button>
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <h5 class="text-primary"><u> Add Subject</u></h5>
                                            <!-- <button type="button" class="btn btn-primary " >Add Subject</button> -->
                                            <div class="border rounded-1 p-3 mt-2">
                                                <select class="form-select form-control mt-2 mb-2" name="user_id" aria-label="Default select example">
                                                    <option selected>Select the Subject list</option>
                                                    {% for subject in Subjects %}
                                                    <option value="{{subject.id}}">{{subject.name}}</option>
                                                    {% endfor %}
                                                </select>
                                                <button class="btn btn-info mt-2">submit</button>
                                              </div>
                                        </div>

                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-8">
                                        <hr>
                                        <form action="CheckAttendence" id="Check-attendence">
                                            {% csrf_token %}
                                            <h4 class="mt-2 mb-3 custom-text"> <b> Check Attendence </b></h4>
                                            <div class="row justify-content-center">
                                                <div class="col-auto">
                                                    <select class="form-select mb-3 me-5 mr-2 border-1 smester1" name="smester" aria-label="Default select example">
                                                        <option selected>Smester</option>
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                    </select>
                                                </div>
                                                <div class="col-auto">
                                                    <select class="form-select mb-3 me-5 border-1" name="subject" aria-label="Default select example">
                                                        <option selected>Subject</option>
                                                        {% for subject in Subjects %}
                                                        <option value="{{subject.id}}">{{subject.name}}</option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="col-auto">
                                                    <input type="hidden" name="std_id" value="{{Student.id}}">
                                                    <button type="submit" class="btn btn-info">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-12">
                                        <div style="border: 1px solid grey; border-radius: 10px; padding: 7px;">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Lecture</th>
                                                        <th scope="col">Date</th>
                                                        <th scope="col">Subject</th>
                                                        <th scope="col">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="attendance-details">
                                
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <a href="{% url 'user_login' %}" class="btn btn-primary mt-5">Login with other account</a>
                                </div>
                                
                                
                            </div>
                           
                    

                        <script>
                            $(document).ready(function() {
                            $('#Check-attendence').on('submit', function(event) {
                                event.preventDefault();  // Prevent form submission

                                // Get the CSRF token value from the cookie
                                var csrfToken = getCookie('csrftoken');

                                // Get the form data
                                var formData = $(this).serialize();

                                // Append the CSRF token to the form data
                                formData += '&csrfmiddlewaretoken=' + csrfToken;
                                

                                // Make the AJAX request
                                $.ajax({
                                    type: 'POST',
                                    url: '/CheckAttendence/',
                                    data: formData,
                                    success: function(response) {
                                        // Update the attendance details in the table
                                        var tableBody = document.getElementById('attendance-details');
                                        tableBody.innerHTML = ''; // Clear existing table rows

                                        response.attendance.forEach(function(item, index) {
                                        var newRow = document.createElement('tr');
                                        var statusText = item.status ? 'Present' : 'Absent'; // Check status and set the corresponding text
                                        newRow.innerHTML = '<th scope="row">' + item.lacture + '</th>' +
                                            '<td>' + item.date + '</td>' +
                                            '<td>' + item.subject + '</td>' +
                                            '<td>' + statusText + '</td>';
                                        tableBody.appendChild(newRow);

                                            });
                                        },
                                        error: function(xhr) {
                                            // Handle error
                                            console.log(xhr.responseText);
                                        }
                                    });
                            });

                            // Function to get the CSRF token value from the cookie
                            function getCookie(name) {
                                var cookieValue = null;
                                if (document.cookie && document.cookie !== '') {
                                    var cookies = document.cookie.split(';');
                                    for (var i = 0; i < cookies.length; i++) {
                                        var cookie = cookies[i].trim();
                                        // Check if the cookie name matches the csrfmiddlewaretoken format
                                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                            break;
                                        }
                                    }
                                }
                                return cookieValue;
                            }

                            
});

                        </script>
                        
                            
                            


                            <div class="tab-pane" id="messages">
                                {% for applic in Pending_applications %}
                                <div class="alert alert-info alert-dismissible" role="alert">
                                    <!-- <button type="button" class="close" data-dismiss="alert">×</button> -->
                                    <div class="alert-icon">
                                        <i class="icon-info"></i>
                                    </div>
                                    <strong><i>{{applic.application.title}}</i></strong>
                                    <div class="alert-message d-flex justify-content-between">
                                        <span> Application has been submit to <strong><u>{{applic.application.teacher.user.first_name}} {{applic.application.teacher.user.last_name}}</u></strong></span>
                                        <div>
                                            <strong class="text-primary"><i>Pending</i></strong>
                                        </div>
                                    </div>
                                    

                                </div>
                                {% endfor %}
                                <table class="table table-hover table-striped">
                                    <tbody>
                                        {% if chats %}
                                            {% for chat in chats %}
                                            <tr>
                                                <td>
                                                    <strong>{{chat.user.username}}</strong><br>
                                                    <span class="float-right font-weight-bold">{{chat.datetime}}</span>
                                                    {{chat.message}}
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane" id="edit">
                                <form method="post" action="{% url 'updateStudentProflie' %}">
                                    {% csrf_token %}
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Full name</label>
                                        <div class="col-lg-5">
                                            <input class="form-control" name="fname" type="text" value="{{Student.user.first_name}}" placeholder="First name">
                                        </div>
                                        <!-- <label class="col-lg-2 col-form-label form-control-label">First name</label> -->
                                        <div class="col-lg-4">
                                            <input class="form-control" name="lname" type="text" value="{{Student.user.last_name}}" placeholder="Last name">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">Semester</label>
                                        
                                        <div class="col-lg-9">
                                        <select class="form-select form-control" name="semester" aria-label="Default select example">
                                            <option value="" {% if not Student.semester %}selected{% endif %}>Open this select menu</option>
                                            <option value="1" {% if Student.smester == 1 %}selected{% endif %}>1</option>
                                            <option value="2" {% if Student.smester == 2 %}selected{% endif %}>2</option>
                                            <option value="3" {% if Student.smester == 3 %}selected{% endif %}>3</option>
                                            <option value="4" {% if Student.smester == 4 %}selected{% endif %}>4</option>
                                            <option value="5" {% if Student.smester == 5 %}selected{% endif %}>5</option>
                                            <option value="6" {% if Student.smester == 6 %}selected{% endif %}>6</option>
                                            <option value="7" {% if Student.smester == 7 %}selected{% endif %}>7</option>
                                            <option value="8" {% if Student.smester == 8 %}selected{% endif %}>8</option>
                                          </select>
                                        </div> 
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">Roll No</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="roll" type="text" value="{{Student.roll_no}}">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">CGPA</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="cgpa" type="number" step="0.01"  value="{{GPA.gpa}}">
                                        </div>
                                    </div>
                                   
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">Change profile</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="profileImg" type="file">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">CNIC</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="cnic" type="text" value="{{Student.cnic}}" placeholder="CNIC without dashes">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-5 mt-3">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9 ">
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </div>
                                </form>
                                    <hr>
                                    
                                    <form  method="post" action="{% url 'resetPassord' %}">
                                        {% csrf_token %}
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">Old Password</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="oldPass" type="password" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">New Password</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="NewPass" type="password" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label">Confirm
                                            password</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="Cpass" type="password" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row mt-1">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9">
                                            <!-- <input type="reset" class="btn btn-secondary" value="Cancel"> -->
                                            <button type="submit" class="btn btn-primary" >Update Password</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>